apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aip-go
  description: |
    Go SDK for implementing Google API Improvement Proposals (AIP).
  annotations:
    github.com/project-slug: einride/aip-go
    github.com/team-slug: einride/team-cloud-control
    backstage.io/source-location: url:https://github.com/einride/aip-go/tree/master/
spec:
  type: go-library
  lifecycle: production
  owner: team-cloud-control
