name: Stale

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    # At 08:00 on every Monday.
    - cron: "0 8 * * 1"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          days-before-pr-stale: 180
          days-before-pr-close: 14
          stale-pr-message: "This PR has been open for **180 days** with no activity. Remove the stale label or add a comment or it will be closed in **14 days**."
          days-before-issue-stale: 365
          days-before-issue-close: -1
          stale-issue-message: "This issue has been open for **365 days** with no activity. Marking as stale."
